# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1642068322,,"q"
:e timeCost3.txt
|2,0,1642068249,,"e timeCost3.txt"
:qa
|2,0,1642068227,,"qa"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# global variables:
!VCSCOMMAND_IDENTIFY_INEXACT	NUM	-1
!VCSCOMMAND_IDENTIFY_EXACT	NUM	1

# File marks:
'0  157  0  ~/timeCost3.txt
|4,48,157,0,1642068322,"~/timeCost3.txt"

# Jumplist (newest first):
-'  157  0  ~/timeCost3.txt
|4,39,157,0,1642068322,"~/timeCost3.txt"
-'  1  0  ~/timeCost3.txt
|4,39,1,0,1642068251,"~/timeCost3.txt"

# History of marks within files (newest to oldest):

> ~/timeCost3.txt
	*	1642068319	0
	"	157	0
