

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- VIM STARTING ---
000.127  000.116: Allocated generic buffers
000.270  000.143: locale set
000.292  000.022: GUI prepared
000.294  000.002: clipboard setup
000.302  000.008: window checked
000.768  000.466: inits 1
000.797  000.029: parsing arguments
000.798  000.001: expanding arguments
000.818  000.020: shell init
001.197  000.379: Termcap init
001.227  000.030: inits 2
001.344  000.117: init highlight
003.527  000.274  000.274: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/ftplugin/man.vim
006.686  000.271  000.271: sourcing /afs/sero.gic.ericsson.se/app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/pack/dist/opt/matchit/plugin/matchit.vim
006.724  002.633  002.362: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/macros/matchit.vim
009.073  000.585  000.585: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/syntax/syncolor.vim
009.184  001.095  000.510: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/syntax/synload.vim
017.044  000.015  000.015: sourcing /home/esecjos/.vim/ftdetect/log.vim
017.159  007.589  007.574: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/filetype.vim
017.206  010.032  001.348: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/syntax/syntax.vim
017.586  000.012  000.012: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/filetype.vim
021.140  001.471  001.471: sourcing /home/esecjos/.vim/autoload/plug.vim
025.944  000.393  000.393: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/ftoff.vim
046.614  000.014  000.014: sourcing /home/esecjos/.vim/ftdetect/log.vim
048.790  000.025  000.025: sourcing /home/esecjos/.vim/plugged/c-support/ftdetect/template.vim
049.892  008.618  008.579: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/filetype.vim
050.500  000.037  000.037: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/ftplugin.vim
051.051  000.030  000.030: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/indent.vim
054.036  000.076  000.076: sourcing /home/esecjos/.vim/plugged/vim-vividchalk/syntax/syncolor.vim
054.562  000.138  000.138: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/syntax/syncolor.vim
057.873  000.070  000.070: sourcing /home/esecjos/.vim/plugged/vim-vividchalk/syntax/syncolor.vim
058.422  000.140  000.140: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/syntax/syncolor.vim
059.354  000.069  000.069: sourcing /home/esecjos/.vim/plugged/vim-vividchalk/syntax/syncolor.vim
059.923  000.136  000.136: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/syntax/syncolor.vim
060.500  004.218  003.803: sourcing /home/esecjos/.vim/colors/vividchalk.vim
060.980  058.468  030.536: sourcing $HOME/.vimrc
060.987  001.175: sourcing vimrc file(s)
067.966  000.160  000.160: sourcing /home/esecjos/.vim/plugged/nerdtree/autoload/nerdtree.vim
070.567  000.479  000.479: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/path.vim
072.166  000.120  000.120: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
074.031  000.063  000.063: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
075.451  000.084  000.084: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
076.982  000.175  000.175: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
078.695  000.166  000.166: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
080.560  000.351  000.351: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
082.684  000.153  000.153: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
084.354  000.221  000.221: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
086.252  000.041  000.041: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
087.675  000.104  000.104: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
089.222  000.250  000.250: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
090.586  000.018  000.018: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/event.vim
092.129  000.031  000.031: sourcing /home/esecjos/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
094.803  000.389  000.389: sourcing /home/esecjos/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
102.138  000.081  000.081: sourcing /home/esecjos/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
103.861  000.684  000.684: sourcing /home/esecjos/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
104.863  000.045  000.045: sourcing /home/esecjos/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
105.251  039.327  035.712: sourcing /home/esecjos/.vim/plugged/nerdtree/plugin/NERD_tree.vim
112.018  000.013  000.013: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/filetype.vim
112.693  000.010  000.010: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/ftplugin.vim
113.212  000.010  000.010: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/indent.vim
115.853  000.072  000.072: sourcing /home/esecjos/.vim/plugged/vim-vividchalk/syntax/syncolor.vim
116.467  000.142  000.142: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/syntax/syncolor.vim
117.449  000.067  000.067: sourcing /home/esecjos/.vim/plugged/vim-vividchalk/syntax/syncolor.vim
118.026  000.139  000.139: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/syntax/syncolor.vim
118.601  003.857  003.437: sourcing /home/esecjos/.vim/colors/vividchalk.vim
118.651  008.031  004.141: sourcing /home/esecjos/.vim/plugged/vim-sensible/plugin/sensible.vim
127.479  000.052  000.052: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtemplates/config.vim
133.048  000.140  000.140: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtemplates/config.vim
133.255  008.232  008.040: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtemplates/config.vim
137.795  000.047  000.047: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtoolbox/tools.vim
139.208  000.321  000.321: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtoolbox/tools.vim
139.411  002.423  002.055: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtoolbox/tools.vim
142.940  000.389  000.389: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtoolbox/make.vim
145.320  000.049  000.049: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtemplates/core.vim
149.112  002.840  002.840: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtemplates/core.vim
149.327  004.846  001.957: sourcing /home/esecjos/.vim/plugged/c-support/autoload/mmtemplates/core.vim
549.900  427.148  411.258: sourcing /home/esecjos/.vim/plugged/c-support/plugin/c.vim
556.800  000.297  000.297: sourcing /home/esecjos/.vim/plugged/taglist/plugin/taglist.vim
564.440  001.353  001.353: sourcing /home/esecjos/.vim/plugged/supertab/plugin/supertab.vim
573.620  000.675  000.675: sourcing /home/esecjos/.vim/plugged/vim-surround/plugin/surround.vim
579.749  001.018  001.018: sourcing /home/esecjos/.vim/plugged/vim-alternate/plugin/a.vim
617.725  000.020  000.020: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/autoloclist.vim
619.278  000.013  000.013: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/balloons.vim
625.976  000.015  000.015: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/checker.vim
628.481  000.013  000.013: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/cursor.vim
630.921  000.013  000.013: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/highlighting.vim
632.402  000.012  000.012: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/loclist.vim
634.461  000.025  000.025: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/modemap.vim
639.061  000.018  000.018: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/notifiers.vim
640.287  000.015  000.015: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/registry.vim
641.364  000.013  000.013: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/signs.vim
645.647  000.853  000.853: sourcing /home/esecjos/.vim/plugged/syntastic/autoload/syntastic/util.vim
1470.278  000.134  000.134: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/autoloclist.vim
1471.305  000.083  000.083: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/balloons.vim
1472.141  000.159  000.159: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/checker.vim
1475.078  000.081  000.081: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/cursor.vim
1475.811  000.067  000.067: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/highlighting.vim
1476.708  000.219  000.219: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/loclist.vim
1477.507  000.072  000.072: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/modemap.vim
1478.287  000.063  000.063: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/notifiers.vim
1480.305  000.281  000.281: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/registry.vim
1481.026  000.082  000.082: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic/signs.vim
1485.545  843.872  841.778: sourcing /home/esecjos/.vim/plugged/syntastic/plugin/syntastic.vim
1488.746  000.118  000.118: sourcing /home/esecjos/.vim/plugged/vim-rainbow/plugin/rainbow.vim
1495.787  000.234  000.234: sourcing /home/esecjos/.vim/plugged/autocomplpop/autoload/acp.vim
1496.109  002.900  002.666: sourcing /home/esecjos/.vim/plugged/autocomplpop/plugin/acp.vim
1509.057  002.153  002.153: sourcing /home/esecjos/.vim/plugged/vcscommand/plugin/vcscommand.vim
1509.280  003.442  001.289: sourcing /home/esecjos/.vim/plugged/vcscommand/plugin/vcsbzr.vim
1510.173  000.091  000.091: sourcing /home/esecjos/.vim/plugged/vcscommand/plugin/vcscommand.vim
1512.175  000.173  000.173: sourcing /home/esecjos/.vim/plugged/vcscommand/plugin/vcscvs.vim
1513.362  000.244  000.244: sourcing /home/esecjos/.vim/plugged/vcscommand/plugin/vcsgit.vim
1514.566  000.164  000.164: sourcing /home/esecjos/.vim/plugged/vcscommand/plugin/vcshg.vim
1515.843  000.148  000.148: sourcing /home/esecjos/.vim/plugged/vcscommand/plugin/vcssvk.vim
1517.084  000.285  000.285: sourcing /home/esecjos/.vim/plugged/vcscommand/plugin/vcssvn.vim
1522.436  000.114  000.114: sourcing /home/esecjos/.vim/plugged/vim-signature/autoload/signature/utils.vim
1523.363  002.758  002.644: sourcing /home/esecjos/.vim/plugged/vim-signature/plugin/signature.vim
1528.840  000.157  000.157: sourcing /home/esecjos/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
1530.670  000.141  000.141: sourcing /home/esecjos/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
1531.795  004.952  004.654: sourcing /home/esecjos/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
1539.434  000.105  000.105: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/init.vim
1541.256  000.090  000.090: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/parts.vim
1543.833  000.019  000.019: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
1546.400  000.179  000.179: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/util.vim
1546.487  009.521  009.128: sourcing /home/esecjos/.vim/plugged/vim-airline/plugin/airline.vim
1553.506  000.732  000.732: sourcing /home/esecjos/.vim/plugged/fzf/plugin/fzf.vim
1558.947  000.894  000.894: sourcing /home/esecjos/.vim/plugged/fzf.vim/plugin/fzf.vim
1560.084  000.073  000.073: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/getscriptPlugin.vim
1560.735  000.247  000.247: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/gzip.vim
1561.320  000.232  000.232: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/logiPat.vim
1561.725  000.029  000.029: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/manpager.vim
1562.337  000.174  000.174: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/matchparen.vim
1563.268  000.539  000.539: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/netrwPlugin.vim
1564.023  000.038  000.038: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/rrhelper.vim
1564.527  000.029  000.029: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/spellfile.vim
1565.038  000.184  000.184: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/tarPlugin.vim
1565.481  000.091  000.091: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/tohtml.vim
1566.091  000.201  000.201: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/vimballPlugin.vim
1566.660  000.195  000.195: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/plugin/zipPlugin.vim
1567.172  000.023  000.023: sourcing /app/vbuild/RHEL7-x86_64/vim/8.2.0834/share/vim/vim82/pack/dist/opt/matchit/plugin/matchit.vim
1567.182  156.840: loading plugins
1567.261  000.079: loading packages
1570.429  000.047  000.047: sourcing /home/esecjos/.vim/plugged/vim-signature/after/plugin/signature.vim
1570.447  003.139: loading after plugins
1570.469  000.022: inits 3
1572.885  002.416: reading viminfo
1572.886  000.001: setup clipboard
1572.914  000.028: setting raw mode
1572.924  000.010: start termcap
1572.983  000.059: clearing screen
1577.365  000.216  000.216: sourcing /home/esecjos/.vim/plugged/syntastic/autoload/syntastic/log.vim
1579.309  000.326  000.326: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions.vim
1581.323  000.054  000.054: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
1582.929  000.185  000.185: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline.vim
1585.552  000.037  000.037: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
1587.107  000.038  000.038: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/fzf.vim
1590.655  000.067  000.067: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/section.vim
1592.396  000.210  000.210: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
1592.685  003.738  003.461: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
1594.369  000.095  000.095: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/hunks.vim
1596.224  000.035  000.035: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/taglist.vim
1597.947  000.045  000.045: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/syntastic.vim
1601.363  000.130  000.130: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
1603.270  000.077  000.077: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/po.vim
1604.884  000.092  000.092: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
1606.865  000.032  000.032: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
1644.584  000.071  000.071: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/themes.vim
1644.873  002.267  002.196: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/themes/dark.vim
1663.723  000.148  000.148: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/builder.vim
1665.219  000.078  000.078: sourcing /home/esecjos/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
1677.270  096.694: opening buffers
1681.179  000.201  000.201: sourcing /home/esecjos/.vim/plugged/vim-signature/autoload/signature/sign.vim
1683.664  000.211  000.211: sourcing /home/esecjos/.vim/plugged/vim-signature/autoload/signature/mark.vim
1687.948  000.125  000.125: sourcing /home/esecjos/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
1688.267  010.460: BufEnter autocommands
1688.271  000.004: editing files in windows
1688.729  000.458: VimEnter autocommands
1688.747  000.018: before starting main loop
1700.344  000.339  000.339: sourcing /home/esecjos/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
1704.174  002.111  002.111: sourcing /home/esecjos/.vim/plugged/taglist/autoload/taglist.vim
1706.988  015.791: first screen update
1706.989  000.001: --- VIM STARTED ---
